<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarnsition example</title>
    <style>

        .tran{
            margin: 5%;
            text-align: center;
            display: flex;
            justify-content: space-between;
            
        }
        .ft{
            height: 50px;
            width: 20%;
            background-color: aqua;
            transition: all 0.9s ease-in-out;

        }
        .ft:hover{
            background-color: rgb(106, 65, 240);
            transform: scale(1.1);
        }


        .tt{
            height: 50px;
            width: 20%;
            background-color: rgb(24, 170, 90);
            transition: all 0.9s ease-in;

        }
        .tt:hover{
            background-color: rgb(105, 234, 13);
            transform: scaleX(2);
            
        }
        .fot{
            height: 50px;
            width: 20%;
            background-color: rgb(201, 179, 11);
            transition: all 0.9s ease;

        }
        .fot:hover{
            background-color: rgb(232, 150, 18);
            transform: scaleY(1.5);
        }
        .sst{
            height: 50px;
            width: 20%;
            background-color: rgb(240, 119, 119);
            transition: all 0.9s ease-out;
        }
        .sst:hover{
            background-color: rgb(255, 0, 0);
            transform: scale3d(2,2,1) ;
        }

        /*rotate*/

        .ftr{
            height: 50px;
            width: 20%;
            background-color: aqua;
            transition: all 0.9s ease-in-out;

        }
        .ftr:hover{
            background-color: rgb(106, 65, 240);
            transform: rotate(20deg);
        }


        .ttr{
            height: 50px;
            width: 20%;
            background-color: rgb(24, 170, 90);
            transition: all 0.9s ease-in;

        }
        .ttr:hover{
            background-color: rgb(105, 234, 13);
            transform: rotateX(50deg);
        }
        .fotr{
            height: 50px;
            width: 20%;
            background-color: rgb(201, 179, 11);
            transition: all 0.9s ease;

        }
        .fotr:hover{
            background-color: rgb(232, 150, 18);
            transform: rotateY(110deg);
        }
        .str{
            height: 50px;
            width: 20%;
            background-color: rgb(240, 119, 119);
            transition: all 0.9s ease-out;
        }
        .str:hover{
            background-color: rgb(255, 0, 0);
            transform: rotate3d(2, 2, 4, 120deg);
        }

        /*translate*/
        .ftt{
            height: 50px;
            width: 20%;
            background-color: aqua;
            transition: all 0.9s ease-in-out;

        }
        .ftt:hover{
            background-color: rgb(106, 65, 240);
            transform: translate(10%);
        }


        .ttt{
            height: 50px;
            width: 20%;
            background-color: rgb(24, 170, 90);
            transition: all 0.9s ease-in;

        }
        .ttt:hover{
            background-color: rgb(105, 234, 13);
            transform: translate3d(10px, 20px, 0px);
        }
        .fott{
            height: 50px;
            width: 20%;
            background-color: rgb(201, 179, 11);
            transition: all 0.9s ease;

        }
        .fott:hover{
            background-color: rgb(232, 150, 18);
            transform: translateY(10%);
        }
        .stt{
            height: 50px;
            width: 20%;
            background-color: rgb(240, 119, 119);
            transition: all 0.9s ease-out;
        }
        .stt:hover{
            background-color: rgb(255, 0, 0);
            transform: translateX(-10%) ;
        }

        /*port with filter*/

        .port{
            width: 100%;
            height: 100vh;
            border: 2px solid black ;
            margin: 2%;
            background-color: rgb(16, 116, 116);
            filter: blur(10%);


        }
        .port:hover{
            filter: sepia(1);
        }

        .port img{
            border-radius: 55%;
            margin: 2%;
            border: 4px solid black ;
            filter: grayscale(2);
        }
        .port img:hover{
            filter: brightness(130%);
        }
       .port button{
            background-color: rgb(126, 14, 14);
            transition: all;
        }
       .port button:hover{
            background-color: rgb(255, 0, 0);
            transform: translate3d(200px, 200px, 30px);
        }

       .i img:nth-child(1):hover{
            filter: brightness(130%);
        }
       .i img:nth-child(2):hover{
            filter: contrast(1.5);
        }
        .i img:nth-child(3):hover{
            filter: grayscale(1);
        }
       .i img:nth-child(4):hover{
           filter: invert(1);
        }
        .i img:nth-child(5):hover{
           filter: opacity(0.5);
        }
       .i img:nth-child(6):hover{
        filter: drop-shadow(10px 10px 7px lightblue);
        }
       .i img:nth-child(7):hover{
            filter: sepia(1);
        }
       .i img:nth-child(8):hover{
            filter: hue-rotate(90deg);
        }
        .i img:nth-child(9):hover{
            filter: saturate(14);
        }



        
    </style>
</head>
<body>
    <center>
        <h2>Trasition of scale </h2>
    </center>

        <div class="tran">
           
            <div class="ft">EASY IN OUT</div>
            <div class="sst">EASY IN</div>
            <div class="tt">EASY</div>
            <div class="fot">EASY OUT</div>
        </div>
        <center>
            <h2>Trasition of rotate </h2>
    </center>
        <div class="tran">
           
            <div class="ftr">20%</div>
            <div class="str">50%</div>
            <div class="ttr">110%</div>
            <div class="fotr">280%</div>
        </div>

        <center>
            <h2>Trasition of translate </h2>
    </center>
        <div class="tran">
           
            <div class="ftt">10%</div>
            <div class="stt">-10%</div>
            <div class="ttt">3d</div>
            <div class="fott">280%</div>
        </div>

        <center>
            <h2>Fliter in image </h2>
    </center>
<div class="i">
    <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3drNzQ4NjI1MzgtaW1hZ2Uta3A2YnE1ZHUuanBn.jpg" alt="nature" height="20%" width="20%">
    <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3drNzQ4NjI1MzgtaW1hZ2Uta3A2YnE1ZHUuanBn.jpg" alt="nature"  height="20%" width="20%">
    <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3drNzQ4NjI1MzgtaW1hZ2Uta3A2YnE1ZHUuanBn.jpg" alt="nature"  height="20%" width="20%">
    <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3drNzQ4NjI1MzgtaW1hZ2Uta3A2YnE1ZHUuanBn.jpg" alt="nature"  height="20%" width="20%">
    <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3drNzQ4NjI1MzgtaW1hZ2Uta3A2YnE1ZHUuanBn.jpg" alt="nature"  height="20%" width="20%">
    <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3drNzQ4NjI1MzgtaW1hZ2Uta3A2YnE1ZHUuanBn.jpg" alt="nature"  height="20%" width="20%" >
    <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3drNzQ4NjI1MzgtaW1hZ2Uta3A2YnE1ZHUuanBn.jpg" alt="nature"  height="20%" width="20%" >
    <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3drNzQ4NjI1MzgtaW1hZ2Uta3A2YnE1ZHUuanBn.jpg" alt="nature" height="20%" width="20%" >
    <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3drNzQ4NjI1MzgtaW1hZ2Uta3A2YnE1ZHUuanBn.jpg" alt="nature"  height="20%" width="20%">  
   
</div>
     <br>
    <br>
    <center> <h2>port with fiter in image </h2></center>
   
    <div class="port">
        <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3drNzQ4NjI1MzgtaW1hZ2Uta3A2YnE1ZHUuanBn.jpg" alt="nature" alt="nature" height="20%" width="20%" >                            
        <h3>Hi  am</h3>
        <h1>vikas shukla </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam qui necessitatibus exercitationem amet voluptate libero itaque magnam vitae quisquam tempora numquam illo, non reprehenderit hic, officia, sequi debitis aliquid facere sit voluptates error eos consectetur.</p>
        <button>download cv</button>
    </div>
    
</body>
</html>